1CV8LOG(ver 2.0)
0faca672-d9cd-4049-85b9-bdb57b1bce58

{20220414200708,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220414200708,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414200717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414200723,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220414200723,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202828,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202828,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202828,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202828,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202828,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220414202830,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ВидыУроков
Новый объект: Справочник.ТипУроков
Новый объект: Справочник.Педагоги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202830,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ВидыУроков
Новый объект: Справочник.ТипУроков
Новый объект: Справочник.Педагоги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202832,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220414202832,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414202838,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414202853,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202853,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202853,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202853,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414202854,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,6,0,
{0}
},
{20220414202854,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414202856,C,
{244205765e880,ae2},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414202856,U,
{244205765e880,ae2},1,1,1,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","МузыкальнаяЛитература"}
},
{
{"S","Сольфеджио"}
},
{
{"S","Специальность"}
},
{
{"S","ХоровоеПение"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20220414202856,C,
{244205765e880,ae2},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414202911,C,
{2442057683270,da2},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414202911,U,
{2442057683270,da2},1,1,1,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Обязательный"}
},
{
{"S","Факультативный"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20220414202911,C,
{2442057683270,da2},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414203006,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414203010,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414203010,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414203010,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414203010,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414203012,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20220414203012,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203022,C,
{24420577307e0,123f},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203022,U,
{24420577307e0,123f},1,1,1,4,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff35e75230},"Музыкальная литература",0,0,0,8,0,
{0}
},
{20220414203022,C,
{24420577307e0,123f},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203029,C,
{2442057741950,139e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203029,U,
{2442057741950,139e},1,1,1,4,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff35e75231},"Сольфеджио",0,0,0,8,0,
{0}
},
{20220414203029,C,
{2442057741950,139e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203032,C,
{2442057748e80,14e6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203032,U,
{2442057748e80,14e6},1,1,1,4,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff35e75232},"Специальность",0,0,0,8,0,
{0}
},
{20220414203032,C,
{2442057748e80,14e6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203035,C,
{24420577503b0,1634},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203035,U,
{24420577503b0,1634},1,1,1,4,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff35e75233},"Хоровое пение",0,0,0,8,0,
{0}
},
{20220414203035,C,
{24420577503b0,1634},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203055,C,
{24420577810f0,1781},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203055,U,
{24420577810f0,1781},1,1,1,4,12,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d970},"Специальность",0,0,0,8,0,
{0}
},
{20220414203055,C,
{24420577810f0,1781},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203104,C,
{2442057797080,18cf},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203104,U,
{2442057797080,18cf},1,1,1,4,12,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d971},"Сольфеджио",0,0,0,8,0,
{0}
},
{20220414203104,C,
{2442057797080,18cf},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203112,C,
{24420577aa900,1a17},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203112,U,
{24420577aa900,1a17},1,1,1,4,12,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d972},"Музыкальная литература",0,0,0,8,0,
{0}
},
{20220414203112,C,
{24420577aa900,1a17},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203117,C,
{24420577b6c50,1b76},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203117,U,
{24420577b6c50,1b76},1,1,1,4,12,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d973},"Хоровое пение",0,0,0,8,0,
{0}
},
{20220414203117,C,
{24420577b6c50,1b76},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203208,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220414203208,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220414203236,C,
{2442057877a40,1d5b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203236,U,
{2442057877a40,1d5b},1,1,1,4,12,I,"",3,
{"R",38:aa4e08002760fb1f11ecbbff7e02d974},"ЕвсинАП",0,0,0,8,0,
{0}
},
{20220414203236,C,
{2442057877a40,1d5b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203253,C,
{24420578a1250,1e9d},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414203253,U,
{24420578a1250,1e9d},1,1,1,4,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbbff7e02d974},"ЕвсинАП(Обязательное)",0,0,0,8,0,
{0}
},
{20220414203253,C,
{24420578a1250,1e9d},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414210158,C,
{2442058945660,1ff9},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414210158,U,
{2442058945660,1ff9},1,1,1,4,13,I,"",3,
{"R",38:aa4e08002760fb1f11ecbbff7e02d974},"ЕвсинАП(Обязательное)",0,0,0,8,0,
{0}
},
{20220414210158,C,
{2442058945660,1ff9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414210201,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220414210444,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210444,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210445,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Педагоги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Педагоги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210445,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Педагоги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Педагоги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210447,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,12,0,
{0}
},
{20220414210447,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220414210643,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220414210722,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210722,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210723,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Педагоги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Педагоги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210723,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Педагоги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Педагоги
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210725,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,14,0,
{0}
},
{20220414210725,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220414210822,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220414210842,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210842,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210843,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Педагоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210843,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Педагоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414210845,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,16,0,
{0}
},
{20220414210845,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210905,C,
{2442058d57e10,2e56},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210905,U,
{2442058d57e10,2e56},1,1,1,8,12,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b8},"ЕвсинАП",0,0,0,16,0,
{0}
},
{20220414210905,C,
{2442058d57e10,2e56},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210921,C,
{2442058d7ef10,2f9b},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210921,U,
{2442058d7ef10,2f9b},1,1,1,8,12,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b9},"ЕвсинАП",0,0,0,16,0,
{0}
},
{20220414210921,C,
{2442058d7ef10,2f9b},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210932,C,
{2442058d99cc0,30e0},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210932,U,
{2442058d99cc0,30e0},1,1,1,8,12,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574ba},"ТихоноваЕВ",0,0,0,16,0,
{0}
},
{20220414210932,C,
{2442058d99cc0,30e0},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210951,C,
{2442058dc82f0,322b},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414210951,U,
{2442058dc82f0,322b},1,1,1,8,12,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574bb},"ПавловскийИГ",0,0,0,16,0,
{0}
},
{20220414210951,C,
{2442058dc82f0,322b},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414211046,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220414211046,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220414211356,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220414211402,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211402,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211403,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Педагоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211403,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Педагоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211405,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,20,0,
{0}
},
{20220414211405,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220414211430,C,
{2442059071560,375a},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220414211430,U,
{2442059071560,375a},1,1,1,10,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b8},"ЕвсинАП",0,0,0,20,0,
{0}
},
{20220414211430,C,
{2442059071560,375a},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220414211437,C,
{24420590826d0,38a2},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220414211437,U,
{24420590826d0,38a2},1,1,1,10,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b9},"ЕвсинАП",0,0,0,20,0,
{0}
},
{20220414211437,C,
{24420590826d0,38a2},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220414211444,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211445,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220414211445,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211446,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Педагоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211446,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Педагоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414211448,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,22,0,
{0}
},
{20220414211448,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414211454,C,
{24420590abee0,3d33},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414211454,U,
{24420590abee0,3d33},1,1,1,11,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b9},"ЕвсинАП",0,0,0,22,0,
{0}
},
{20220414211454,C,
{24420590abee0,3d33},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414211503,C,
{24420590c1e70,3e7b},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414211503,U,
{24420590c1e70,3e7b},1,1,1,11,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574ba},"ТихоноваЕВ",0,0,0,22,0,
{0}
},
{20220414211503,C,
{24420590c1e70,3e7b},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414211508,C,
{24420590ce1c0,3fc9},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414211508,U,
{24420590ce1c0,3fc9},1,1,1,11,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574bb},"ПавловскийИГ",0,0,0,22,0,
{0}
},
{20220414211508,C,
{24420590ce1c0,3fc9},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414211526,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220414212228,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414212228,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414212230,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414212230,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414212804,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414212804,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414212804,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220414212805,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Нагрузка
Объект изменен: Документ.РаспределениеНагрузки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414212805,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Нагрузка
Объект изменен: Документ.РаспределениеНагрузки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213253,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213253,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213253,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220414213254,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Классы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213254,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Классы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213309,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213309,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213310,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213310,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213358,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,24,0,
{0}
},
{20220414213358,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220414213439,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220414213446,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,26,0,
{0}
},
{20220414213446,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220414213504,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220414213512,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213512,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213513,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Нагрузка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Нагрузка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213513,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Нагрузка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Нагрузка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213515,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,28,0,
{0}
},
{20220414213515,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220414213716,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220414213716,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220414213809,C,
{2442059df9b10,56d8},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220414213809,U,
{2442059df9b10,56d8},1,1,1,14,12,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1",0,0,0,28,0,
{0}
},
{20220414213809,C,
{2442059df9b10,56d8},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220414213827,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213828,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220414213828,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213828,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Классы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213828,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Классы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414213830,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,32,0,
{0}
},
{20220414213830,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213845,C,
{2442059e51950,5b54},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213845,U,
{2442059e51950,5b54},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1А ",0,0,0,32,0,
{0}
},
{20220414213845,C,
{2442059e51950,5b54},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213918,C,
{2442059ea2260,5c92},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213918,U,
{2442059ea2260,5c92},1,1,1,16,12,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc090b4ab100},"2Б(Скрипка)",0,0,0,32,0,
{0}
},
{20220414213918,C,
{2442059ea2260,5c92},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213939,C,
{2442059ed56b0,5ddf},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213939,U,
{2442059ed56b0,5ddf},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1А(Гитара)",0,0,0,32,0,
{0}
},
{20220414213939,C,
{2442059ed56b0,5ddf},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213956,C,
{2442059efeec0,5f2a},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414213956,U,
{2442059efeec0,5f2a},1,1,1,16,12,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc090b4ab101},"2Б(Барабаны)",0,0,0,32,0,
{0}
},
{20220414213956,C,
{2442059efeec0,5f2a},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214031,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220414214031,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220414214049,C,
{2442059f80510,6113},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214049,U,
{2442059f80510,6113},1,1,1,16,12,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc090b4ab102},"3в (Фагот)",0,0,0,32,0,
{0}
},
{20220414214049,C,
{2442059f80510,6113},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214055,C,
{2442059f8ef70,625d},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214055,U,
{2442059f8ef70,625d},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc090b4ab101},"2б (Барабаны)",0,0,0,32,0,
{0}
},
{20220414214055,C,
{2442059f8ef70,625d},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214100,C,
{2442059f9b2c0,63ad},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214100,U,
{2442059f9b2c0,63ad},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc090b4ab100},"2б (Скрипка)",0,0,0,32,0,
{0}
},
{20220414214100,C,
{2442059f9b2c0,63ad},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214106,C,
{2442059fa9d20,64fb},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214106,U,
{2442059fa9d20,64fb},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1а (Гитара)",0,0,0,32,0,
{0}
},
{20220414214106,C,
{2442059fa9d20,64fb},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214158,C,
{244205a028c60,6647},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214158,U,
{244205a028c60,6647},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1а (Гитара)",0,0,0,32,0,
{0}
},
{20220414214158,C,
{244205a028c60,6647},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214205,C,
{244205a039dd0,6793},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214205,U,
{244205a039dd0,6793},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1а (Гитара)",0,0,0,32,0,
{0}
},
{20220414214205,C,
{244205a039dd0,6793},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214230,C,
{244205a076e60,68df},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214230,U,
{244205a076e60,68df},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1а (Гитара)",0,0,0,32,0,
{0}
},
{20220414214230,C,
{244205a076e60,68df},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214247,C,
{244205a0a0670,6a2b},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214247,U,
{244205a0a0670,6a2b},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1а (Гитара)",0,0,0,32,0,
{0}
},
{20220414214247,C,
{244205a0a0670,6a2b},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214255,C,
{244205a0b3ef0,6b77},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214255,U,
{244205a0b3ef0,6b77},1,1,1,16,11,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc08df0445bb},"1а (Гитара)",0,0,0,32,0,
{0}
},
{20220414214255,C,
{244205a0b3ef0,6b77},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214259,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220414214340,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214340,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214342,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Классы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214342,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Классы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214344,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,36,0,
{0}
},
{20220414214344,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220414214403,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220414214414,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214414,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214415,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Классы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Классы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214415,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Классы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Классы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214417,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,38,0,
{0}
},
{20220414214417,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220414214617,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220414214617,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220414214657,C,
{244205a302c10,756f},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220414214657,U,
{244205a302c10,756f},1,1,1,19,12,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc0a1cd49cbe},"3в (Саксофон)",0,0,0,38,0,
{0}
},
{20220414214657,C,
{244205a302c10,756f},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220414214728,C,
{244205a34e700,76bf},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220414214728,U,
{244205a34e700,76bf},1,1,1,19,12,I,"",5,
{"R",63:aa4e08002760fb1f11ecbc0a1cd49cbf},"4а (Барабаны)",0,0,0,38,0,
{0}
},
{20220414214728,C,
{244205a34e700,76bf},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220414214752,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214753,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220414214753,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214808,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214809,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Нагрузка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Нагрузка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214809,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Нагрузка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Нагрузка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414214811,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,42,0,
{0}
},
{20220414214811,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215011,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220414215011,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220414215144,C,
{244205a5bf700,7dd5},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215144,U,
{244205a5bf700,7dd5},1,1,1,21,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d970},"Специальность(Ф)",0,0,0,42,0,
{0}
},
{20220414215144,C,
{244205a5bf700,7dd5},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215150,C,
{244205a5ce160,7f2d},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215150,U,
{244205a5ce160,7f2d},1,1,1,21,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d971},"Сольфеджио(Ф)",0,0,0,42,0,
{0}
},
{20220414215150,C,
{244205a5ce160,7f2d},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215155,C,
{244205a5da4b0,807f},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215155,U,
{244205a5da4b0,807f},1,1,1,21,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d972},"Музыкальная литература(Ф)",0,0,0,42,0,
{0}
},
{20220414215155,C,
{244205a5da4b0,807f},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215200,C,
{244205a5e6800,81e8},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215200,U,
{244205a5e6800,81e8},1,1,1,21,11,I,"",1,
{"R",36:aa4e08002760fb1f11ecbbff7e02d973},"Хоровое пение(Ф)",0,0,0,42,0,
{0}
},
{20220414215200,C,
{244205a5e6800,81e8},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215303,C,
{244205a6804f0,833f},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215303,U,
{244205a6804f0,833f},1,1,1,21,12,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а специальность",0,0,0,42,0,
{0}
},
{20220414215303,C,
{244205a6804f0,833f},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215318,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215319,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220414215319,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215320,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215320,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215322,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,46,0,
{0}
},
{20220414215322,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220414215330,C,
{244205a6c23a0,87e0},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220414215330,U,
{244205a6c23a0,87e0},1,1,1,23,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а специальность",0,0,0,46,0,
{0}
},
{20220414215330,C,
{244205a6c23a0,87e0},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220414215341,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215342,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220414215342,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215343,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215343,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215345,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,48,0,
{0}
},
{20220414215345,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220414215351,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215352,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220414215352,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215353,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215353,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414215355,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,50,0,
{0}
},
{20220414215355,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215402,C,
{244205a7105a0,8fca},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215402,U,
{244205a7105a0,8fca},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а специальность",0,0,0,50,0,
{0}
},
{20220414215402,C,
{244205a7105a0,8fca},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215421,C,
{244205a73ebd0,9122},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215421,U,
{244205a73ebd0,9122},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а специальность",0,0,0,50,0,
{0}
},
{20220414215421,C,
{244205a73ebd0,9122},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215434,C,
{244205a75e7a0,927a},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215435,U,
{244205a75e7a0,927a},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а специальность",0,0,0,50,0,
{0}
},
{20220414215435,C,
{244205a75e7a0,927a},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215556,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220414215556,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220414215631,C,
{244205a87c1f0,946c},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215631,U,
{244205a87c1f0,946c},1,1,1,25,12,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef736},"1а хор",0,0,0,50,0,
{0}
},
{20220414215631,C,
{244205a87c1f0,946c},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215734,C,
{244205a915ee0,95b0},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215734,U,
{244205a915ee0,95b0},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef736},"1а хор",0,0,0,50,0,
{0}
},
{20220414215734,C,
{244205a915ee0,95b0},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215742,C,
{244205a929760,96f4},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215742,U,
{244205a929760,96f4},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а",0,0,0,50,0,
{0}
},
{20220414215742,C,
{244205a929760,96f4},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215745,C,
{244205a930c90,9831},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215745,U,
{244205a930c90,9831},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef736},"1а",0,0,0,50,0,
{0}
},
{20220414215745,C,
{244205a930c90,9831},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215809,C,
{244205a96b610,996e},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215809,U,
{244205a96b610,996e},1,1,1,25,12,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef737},"2б",0,0,0,50,0,
{0}
},
{20220414215809,C,
{244205a96b610,996e},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215823,C,
{244205a98d8f0,9aab},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215823,U,
{244205a98d8f0,9aab},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef737},"2б",0,0,0,50,0,
{0}
},
{20220414215823,C,
{244205a98d8f0,9aab},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215901,C,
{244205a9ea550,9be8},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215901,U,
{244205a9ea550,9be8},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef737},"2б",0,0,0,50,0,
{0}
},
{20220414215901,C,
{244205a9ea550,9be8},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215923,C,
{244205aa200b0,9d25},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215923,U,
{244205aa200b0,9d25},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а",0,0,0,50,0,
{0}
},
{20220414215923,C,
{244205aa200b0,9d25},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215931,C,
{244205aa33930,9e62},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215931,U,
{244205aa33930,9e62},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef736},"1а",0,0,0,50,0,
{0}
},
{20220414215931,C,
{244205aa33930,9e62},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215936,C,
{244205aa3fc80,9f9f},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414215936,U,
{244205aa3fc80,9f9f},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef737},"2б",0,0,0,50,0,
{0}
},
{20220414215936,C,
{244205aa3fc80,9f9f},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220201,C,
{244205aba1c90,a0dc},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220201,U,
{244205aba1c90,a0dc},1,1,1,25,12,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef738},"2б",0,0,0,50,0,
{0}
},
{20220414220201,C,
{244205aba1c90,a0dc},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220638,C,
{244205ae460e0,a219},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220638,U,
{244205ae460e0,a219},1,1,1,25,12,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef739},"3в",0,0,0,50,0,
{0}
},
{20220414220638,C,
{244205ae460e0,a219},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220809,C,
{244205af24390,a356},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220809,U,
{244205af24390,a356},1,1,1,25,12,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef73a},"4а",0,0,0,50,0,
{0}
},
{20220414220809,C,
{244205af24390,a356},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220840,C,
{244205af6fe80,a493},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220840,U,
{244205af6fe80,a493},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef739},"3в",0,0,0,50,0,
{0}
},
{20220414220840,C,
{244205af6fe80,a493},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220905,C,
{244205afacf10,a5d0},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220905,U,
{244205afacf10,a5d0},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef73a},"4а",0,0,0,50,0,
{0}
},
{20220414220905,C,
{244205afacf10,a5d0},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220914,C,
{244205afc2ea0,a70d},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220914,U,
{244205afc2ea0,a70d},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef739},"3в",0,0,0,50,0,
{0}
},
{20220414220914,C,
{244205afc2ea0,a70d},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220926,C,
{244205afe0360,a84a},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220926,U,
{244205afe0360,a84a},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef739},"3в",0,0,0,50,0,
{0}
},
{20220414220926,C,
{244205afe0360,a84a},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220936,C,
{244205aff8a00,a987},1,1,1,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220936,U,
{244205aff8a00,a987},1,1,1,25,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef73a},"4а",0,0,0,50,0,
{0}
},
{20220414220936,C,
{244205aff8a00,a987},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220942,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414220943,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220414220943,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414220944,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414220944,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: Справочник.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414220946,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,54,0,
{0}
},
{20220414220946,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414220954,C,
{244205b024920,ae0d},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414220954,U,
{244205b024920,ae0d},1,1,1,27,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef73a},"4а",0,0,0,54,0,
{0}
},
{20220414220954,C,
{244205b024920,ae0d},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221134,C,
{244205b118b60,af4a},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221134,U,
{244205b118b60,af4a},1,1,1,27,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b8},"ЕвсинАП(Б)",0,0,0,54,0,
{0}
},
{20220414221134,C,
{244205b118b60,af4a},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221140,C,
{244205b1275c0,b096},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221140,U,
{244205b1275c0,b096},1,1,1,27,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b9},"ЕвсинАП(С)",0,0,0,54,0,
{0}
},
{20220414221140,C,
{244205b1275c0,b096},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221146,C,
{244205b136020,b1e2},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221146,U,
{244205b136020,b1e2},1,1,1,27,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574ba},"ТихоноваЕВ(Б)",0,0,0,54,0,
{0}
},
{20220414221146,C,
{244205b136020,b1e2},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221146,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220414221146,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220414221151,C,
{244205b142370,b3ce},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221151,U,
{244205b142370,b3ce},1,1,1,27,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574bb},"ПавловскийИГ(С)",0,0,0,54,0,
{0}
},
{20220414221151,C,
{244205b142370,b3ce},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221354,C,
{244205b26e820,b524},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221354,U,
{244205b26e820,b524},1,1,1,27,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0af71d28aa},"1а спец",0,0,0,54,0,
{0}
},
{20220414221354,C,
{244205b26e820,b524},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221400,C,
{244205b27d280,b66a},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221400,U,
{244205b27d280,b66a},1,1,1,27,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef736},"1а хор",0,0,0,54,0,
{0}
},
{20220414221400,C,
{244205b27d280,b66a},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221404,C,
{244205b286ec0,b7ae},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221404,U,
{244205b286ec0,b7ae},1,1,1,27,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef737},"2б хор",0,0,0,54,0,
{0}
},
{20220414221404,C,
{244205b286ec0,b7ae},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221413,C,
{244205b29ce50,b8f2},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221413,U,
{244205b29ce50,b8f2},1,1,1,27,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef738},"2б спец ф",0,0,0,54,0,
{0}
},
{20220414221413,C,
{244205b29ce50,b8f2},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221418,C,
{244205b2a91a0,ba3b},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221418,U,
{244205b2a91a0,ba3b},1,1,1,27,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef739},"3в сольф",0,0,0,54,0,
{0}
},
{20220414221418,C,
{244205b2a91a0,ba3b},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221424,C,
{244205b2b7c00,bb83},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221424,U,
{244205b2b7c00,bb83},1,1,1,27,11,I,"",4,
{"R",57:aa4e08002760fb1f11ecbc0b735ef73a},"4а музлит",0,0,0,54,0,
{0}
},
{20220414221424,C,
{244205b2b7c00,bb83},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221641,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414221642,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220414221642,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414221643,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414221643,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414221645,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,58,0,
{0}
},
{20220414221645,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220414221845,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220414221845,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220414222224,C,
{244205b74ba00,c0dc},1,1,1,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220414222224,U,
{244205b74ba00,c0dc},1,1,1,29,12,I,"",6,
{"R",49:aa4e08002760fb1f11ecbc0f10c533de},"Распределение нагрузки 000000001 от 14.04.2022 22:22:24",0,0,0,58,0,
{0}
},
{20220414222224,U,
{244205b74ba00,c0dc},1,1,1,29,14,I,"",6,
{"R",49:aa4e08002760fb1f11ecbc0f10c533de},"Распределение нагрузки 000000001 от 14.04.2022 22:22:24",0,0,0,58,0,
{0}
},
{20220414222224,C,
{244205b74ba00,c0dc},1,1,1,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220414222601,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414222602,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220414222602,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414222604,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414222604,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414222606,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,62,0,
{0}
},
{20220414222606,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222643,C,
{244205b9c3f30,c86c},1,1,1,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222643,U,
{244205b9c3f30,c86c},1,1,1,31,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b8},"ЕвсинАП (Б)",0,0,0,62,0,
{0}
},
{20220414222643,C,
{244205b9c3f30,c86c},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222649,C,
{244205b9d2990,c9b9},1,1,1,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222649,U,
{244205b9d2990,c9b9},1,1,1,31,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b9},"Евсин АП (С)",0,0,0,62,0,
{0}
},
{20220414222649,C,
{244205b9d2990,c9b9},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222653,C,
{244205b9dc5d0,cb07},1,1,1,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222653,U,
{244205b9dc5d0,cb07},1,1,1,31,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574b8},"Евсин АП (Б)",0,0,0,62,0,
{0}
},
{20220414222653,C,
{244205b9dc5d0,cb07},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222657,C,
{244205b9e6210,cc55},1,1,1,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222657,U,
{244205b9e6210,cc55},1,1,1,31,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574ba},"Тихонова ЕВ (Б)",0,0,0,62,0,
{0}
},
{20220414222657,C,
{244205b9e6210,cc55},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222702,C,
{244205b9f2560,cda9},1,1,1,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222702,U,
{244205b9f2560,cda9},1,1,1,31,11,I,"",3,
{"R",38:aa4e08002760fb1f11ecbc04d2c574bb},"Павловский ИГ (С)",0,0,0,62,0,
{0}
},
{20220414222702,C,
{244205b9f2560,cda9},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414222806,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220414222806,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220414224425,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414224426,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220414224426,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414224427,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Исполнение
Новый объект: РегистрСведений.Нагрузка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414224427,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Исполнение
Новый объект: РегистрСведений.Нагрузка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414224502,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,66,0,
{0}
},
{20220414224502,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220414224551,C,
{244205c4b6af0,d37e},1,1,1,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220414224551,U,
{244205c4b6af0,d37e},1,1,1,33,11,I,"",6,
{"R",49:aa4e08002760fb1f11ecbc0f10c533de},"Распределение нагрузки 000000001 от 14.04.2022 22:45:51",0,0,0,66,0,
{0}
},
{20220414224551,U,
{244205c4b6af0,d37e},1,1,1,33,14,I,"",6,
{"R",49:aa4e08002760fb1f11ecbc0f10c533de},"Распределение нагрузки 000000001 от 14.04.2022 22:45:51",0,0,0,66,0,
{0}
},
{20220414224551,C,
{244205c4b6af0,d37e},1,1,1,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220414224702,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220414224702,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220414224846,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220414225130,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,70,0,
{0}
},
{20220414225130,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220414225202,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220414225204,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225526,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220414225526,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225546,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220414225546,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414225726,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414225726,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414225730,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414225736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220414225823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225828,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220414225828,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225928,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225928,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225929,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225929,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220414225931,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220414225931,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414225942,C,
{244205cca37e0,dfc7},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414225942,U,
{244205cca37e0,dfc7},1,1,1,2,11,I,"",6,
{"R",49:aa4e08002760fb1f11ecbc0f10c533de},"Распределение нагрузки 000000001 от 14.04.2022 22:59:42",0,0,0,4,0,
{0}
},
{20220414225942,U,
{244205cca37e0,dfc7},1,1,1,2,14,I,"",6,
{"R",49:aa4e08002760fb1f11ecbc0f10c533de},"Распределение нагрузки 000000001 от 14.04.2022 22:59:42",0,0,0,4,0,
{0}
},
{20220414225942,C,
{244205cca37e0,dfc7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414225949,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220414230024,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,6,0,
{0}
},
{20220414230024,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414230113,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220414230114,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415222136,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220415222136,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415222337,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415222337,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415222419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415222636,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220415222636,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415224908,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415224908,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415225051,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220415225051,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232718,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232718,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232718,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232720,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220415232720,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415232742,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415232909,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232909,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232931,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232931,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232951,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232951,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232953,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415232953,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.Нагрузка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233003,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233003,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233004,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.НагрузкаСводная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.НагрузкаСводная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233004,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.НагрузкаСводная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.НагрузкаСводная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233137,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233137,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233137,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233137,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233139,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,6,0,
{0}
},
{20220415233139,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220415233155,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220415233230,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233230,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233251,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233251,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233252,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233252,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233254,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20220415233254,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220415233331,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220415233410,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233410,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233411,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233411,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233414,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,10,0,
{0}
},
{20220415233414,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220415233422,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220415233427,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233427,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233428,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233428,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233430,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,12,0,
{0}
},
{20220415233430,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220415233437,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220415233444,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233445,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233446,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233446,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233449,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,14,0,
{0}
},
{20220415233449,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220415233454,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220415233500,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233500,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233501,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233501,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233503,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,16,0,
{0}
},
{20220415233503,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220415233511,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220415233517,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233517,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233518,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233518,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233523,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233529,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220415233529,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233542,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220415233542,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415233619,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220415233619,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415233819,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220415233819,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220415233940,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415233941,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234234,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220415234234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234242,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220415234242,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234252,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234252,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234253,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234253,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234257,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234257,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234258,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234258,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234300,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220415234300,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415234305,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220415234320,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234320,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234321,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234321,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234322,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,6,0,
{0}
},
{20220415234322,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220415234346,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220415234352,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234352,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234353,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234353,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234357,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20220415234357,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220415234403,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220415234429,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234429,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234429,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234429,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234433,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,10,0,
{0}
},
{20220415234433,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220415234439,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220415234529,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234529,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234529,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234529,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234546,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234546,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234546,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234546,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234548,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,12,0,
{0}
},
{20220415234548,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220415234552,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220415234646,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234647,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234647,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234647,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220415234649,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,14,0,
{0}
},
{20220415234649,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220415234658,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220415234706,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220416092718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092725,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220416092725,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092731,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092731,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092731,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092731,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092732,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220416092732,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220416092736,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220416092740,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,6,0,
{0}
},
{20220416092740,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416092746,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416092839,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092839,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092839,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092839,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092842,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20220416092842,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220416092847,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220416092903,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092903,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092903,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092903,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092905,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,10,0,
{0}
},
{20220416092905,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416092912,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416092944,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092944,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092944,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092944,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416092945,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,12,0,
{0}
},
{20220416092945,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416092950,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416093024,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093024,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093024,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093024,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093026,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,14,0,
{0}
},
{20220416093026,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220416093032,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220416093044,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093044,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093044,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093044,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093045,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,16,0,
{0}
},
{20220416093045,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416093056,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416093134,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093135,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093135,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093135,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093136,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,18,0,
{0}
},
{20220416093136,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416093143,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416093348,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093348,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093349,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.НагрузкаСводная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.НагрузкаСводная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093349,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.НагрузкаСводная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.НагрузкаСводная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093416,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093416,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093416,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093416,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093451,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093451,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093451,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093451,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093453,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,20,0,
{0}
},
{20220416093453,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220416093458,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220416093546,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093546,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093546,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093546,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093548,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,22,0,
{0}
},
{20220416093548,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416093555,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416093601,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093601,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093601,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093601,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416093603,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,24,0,
{0}
},
{20220416093603,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220416093608,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220416094542,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094542,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094543,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094543,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094551,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094551,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094551,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094551,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094552,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094621,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220416094621,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094635,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094635,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094653,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094801,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094801,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094837,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094837,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094916,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094916,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416094937,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095119,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095207,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095207,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095327,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095411,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095426,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095432,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220416095432,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095511,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220416095511,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095514,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095537,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095537,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095542,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095542,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095544,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Объект изменен: Справочник.ПедагогиСправочник
Объект изменен: Справочник.НагрузкаСправочник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ПедагогиСправочник
Изменено использование истории данных: Справочник.НагрузкаСправочник
Изменено использование истории данных: Документ.РаспределениеНагрузки
Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095544,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РаспределениеНагрузки
Объект изменен: Справочник.ПедагогиСправочник
Объект изменен: Справочник.НагрузкаСправочник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ПедагогиСправочник
Изменено использование истории данных: Справочник.НагрузкаСправочник
Изменено использование истории данных: Документ.РаспределениеНагрузки
Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095546,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20220416095546,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220416095558,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220416095614,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095614,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095615,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095615,N,
{0,0},1,1,2,1,7,I,"Создана таблица опций справочников
Объект изменен: РегистрСведений.НагрузкаСводная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095616,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,6,0,
{0}
},
{20220416095616,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416095622,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416095705,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095705,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095705,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095705,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095707,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20220416095707,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220416095714,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220416095805,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095806,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095806,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095806,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095807,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,10,0,
{0}
},
{20220416095807,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416095811,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416095827,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095828,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095828,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095828,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095829,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,12,0,
{0}
},
{20220416095829,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416095834,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416095850,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095850,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095850,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095850,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416095851,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}