1CV8LOG(ver 2.0)
0faca672-d9cd-4049-85b9-bdb57b1bce58

{20220511214330,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220511214330,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511214355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511214403,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220511214403,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511220748,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}